# ===========================
# Database
# ===========================
DATABASE_URL=jdbc:postgresql://dpg-d2debjruibrs739iqbqg-a.singapore-postgres.render.com:5432/socailsphere
DATABASE_USER=socailsphere_user
DATABASE_PASSWORD=iNI6u8CNAMcVeSBZpbGJONFQLZGNunUT


# ===========================
# Spring Security Admin
# ===========================
ADMIN_USER=admin
ADMIN_PASSWORD=secret123

# ===========================
# Mail Config
# ===========================
MAIL_USERNAME=jaagddissh@gmail.com
MAIL_PASSWORD=hlon nqlx ptzg ajqs

# ===========================
# Cloudinary
# ===========================
CLOUDINARY_CLOUD_NAME=dgaf7tyvp
CLOUDINARY_API_KEY=777679477426459
CLOUDINARY_API_SECRET=oTKwVXF18Sm9RQngQgLYra8oYmo
